<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DocMateApp</title>
  <link rel="icon" href="admin.png" type="image/icon type">
  <style>
    :root {
      --main-color: #007bff; /* Blue color */
      --bg-color: #008d8d; /* Page background color */
      --button-bg-color: #157080; /* Button background color */
      --button-border-radius: 10px; /* Button border radius */
    }
    html {
      background-color: var(--bg-color); /* Page background color */
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 5.5rem;
    }
    body {
      margin: 16px;
    }
    .form {
      border: 3px solid #777777;
      border-radius: 20px; /* Rounded edges */
    }
    .btn {
      display: inline-block;
      padding: .9rem 1.5rem;
      border: none; /* Remove border */
      border-radius: var(--button-border-radius); /* Rounded edges */
      color: white; /* White text color */
      background: var(--button-bg-color); /* Button background color */
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1.7rem;
      transition: transform 0.3s ease-in-out; /* Smooth transition effect for movement */
    }
    .btn:hover {
      background-color: white; /* White background color on hover */
      color: var(--main-color); /* Blue text color on hover */
      transform: translateY(-5px); /* Move button up by 5 pixels on hover */
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
  </style>
</head>
<body>
  
  <div id="main-collapse-container" class="collapse">
    <h1>Hello ! </h1>
    <div class="row">
      <div class="col-sm-3">
        <a href="./ViewUser.php"><button id="clients-button" class="btn btn-success">View Users</button></a> 
      </div>
      <div class="col-sm-3">
        <a href="./ViewFeedBack.php"><button id="client-log-button" class="btn btn-primary">View FeedBack</button></a> 
      </div>
      <div class="col-sm-3">
        <a href="./ViewAppoin.php"><button id="workout-button" class="btn btn-info">View All Appointments</button></a>
      </div>
      <div class="col-sm-3">
        <a href="./DeleteApp.php"><button id="push-button" class="btn btn-warning">Delete Appointments</button></a> 
      </div>
    </div>
    <!-- Log Out button -->
    <div class="row" style="margin-top: 20px;">
      <div class="col-sm-12">
        <a href="./login.html"><button class="btn btn-danger">Log Out</button></a>
      </div>
    </div>
  </div>
</body>
</html>
